proto/momandpop.proto

syntax = "proto3";
package momandpop;

import "google/api/annotations.proto";
import "google/type/date.proto";
import "google/type/money.proto";
import "google/protobuf/empty.proto";

enum Gender {
  GENDER_NON = 0;
  GENDER_MALE = 1;
  GENDER_FEMALE = 2;
}

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  google.type.Money price = 4;
}

message Customer {
  string id = 1;
  string name = 2;
  google.type.Date birthday = 3;
  Gender gender = 4;
}

message Sale {
  string id = 1;
  string customer = 2;
  repeated string products = 3;
}

message ProductsList {
  repeated Product products = 1;
}

message SalesList {
  repeated Sale sales = 1;
}

message CustomersList {
  repeated Customer customers = 1;
}

message AffectedRows {
  repeated string id = 1;
}

message OneItem {
  string id = 1;
}

service MomAndPop {
  rpc GetProduct (OneItem) returns (Product) {
    option (google.api.http) = {
      get: "/product/{id}"
    };
  }

  rpc DeleteProduct (OneItem) returns (AffectedRows) {
    option (google.api.http) = {
      delete: "/product/{id}"
    };
  }

  rpc GetAllProducts (google.protobuf.Empty) returns (ProductsList) {
    option (google.api.http) = {
      get: "/products"
    };
  }

  rpc UpsertProduct (Product) returns (AffectedRows) {
    option (google.api.http) = {
      post: "/product"
      body: "*"
    };
  }
  
  rpc GetCustomer (OneItem) returns (Customer) {
    option (google.api.http) = {
      get: "/customer/{id}"
    };
  }

  rpc DeleteCustomer (OneItem) returns (AffectedRows) {
    option (google.api.http) = {
      delete: "/customer/{id}"
    };
  }

  rpc GetAllCustomers (google.protobuf.Empty) returns (CustomersList) {
    option (google.api.http) = {
      get: "/customers"
    };
  }

  rpc UpsertCustomer (Customer) returns (AffectedRows) {
    option (google.api.http) = {
      post: "/customer"
      body: "*"
    };
  }

  rpc GetSale (OneItem) returns (Sale) {
    option (google.api.http) = {
      get: "/sale/{id}"
    };
  }

  rpc DeleteSale (OneItem) returns (AffectedRows) {
    option (google.api.http) = {
      delete: "/sale/{id}"
    };
  }

  rpc GetAllSales (google.protobuf.Empty) returns (SalesList) {
    option (google.api.http) = {
      get: "/sales"
    };
  }

  rpc UpsertSale (Sale) returns (AffectedRows) {
    option (google.api.http) = {
      post: "/sale"
      body: "*"
    };
  }
}